@loadcard: loadcard;
@animate-duration: 0.25s;

.@{loadcard} {
  &-header {
    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1;
    }

    &-title {
      &-head {
        height: 20px;
      }

      &-desciption {
        display: inline;
      }
    }

    &-img{
        height: 25px;
    }
  }

  &-avatar {
    &-wrapper {
      display: flex;
      align-items: center;
    }

    &-text {
      width: 100px;
      height: 20px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-left: 10px;
    }

    &-img{
        margin-top: 5px;
        height: 50px;
    }
  }

  &-button {
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    cursor: not-allowed;
  }

  &-block {

    &-group {
      margin-bottom: 4vh;
      display: block;
      background-color: white;
      padding: 28px 24px;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 16px fade(#000, 8);
      cursor: not-allowed;
    }

    &-image {
      float: left;
      width: 24px;
    }


  }
  

  @media screen and (max-width: 767px) {
    .@{loadcard} {
      &-block-group {
        margin-top: 4vh;
      }
    }
  }
}