@import '../../GuestHome/styles/homeHeader.less';
@import '../../GuestHome/styles/companies.less';

@home: RHomeDetails;
@application: application;
.@{home}{
  &-all-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: @background-color;
  }
  &-content-wrapper {
      height: 100%;
      width: 75%;
      max-width: 1200px;
      position: relative;
      padding: 0 60px;
      will-change: transform;
      margin-left: auto;
      margin-right: auto;
      background-color: transparent;
  }

  &-job {
      &-wrapper {
          margin-top: 10vh;

      }

      &-title {
          display: flex;
          justify-content: space-between;
          align-items: baseline;

          &-h1 {
              font-size: 2.3em;
              padding-left: 10px;
          }

          &-button {
              border-radius: 10px;
          }
      }
  }
  &-application{
    margin-top: 15px;
    &-section{
      border-radius: 10px;
      margin-left: 10px;
      &-title{
        padding-left: 10px;
        font-weight: bold;
        margin-bottom: 0px;
      }
    }
  }
  &-imageblock{
      text-align: center;
      &-image{
        width: 70px;

      }

      
  }

}
