@referralModal: referralModal;
@border-radius: 8px;

.@{referralModal} {
  &-content-wrapper {
    padding-top: 60px;
    text-align: center;
  }

  &-content-text {
    color: black;
    font-size: 36px;
    line-height: 28px;
    font-weight: bold;
  }
  &-content-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 450px;
    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
  }

  &-content-button {
    margin: 0;
    margin-top: 40px;
    top: 75%;
    left: 5%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: @border-radius;
    width: 156px;
    height: 35px;
    margin-left: 50px;

    &-cancel {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      /* identical to box height */

      color: 0;

      /* Inside Auto Layout */

      order: 0;
      flex-grow: 0;
      margin: 0px 10px;
    }

    &-submit {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      /* identical to box height */

      color: #ffffff;

      /* Inside Auto Layout */

      order: 0;
      flex-grow: 0;
      margin: 0px 10px;
    }
  }
}
