@onboard: onboard;

.@{onboard} {
  &-wrapper {
    min-height: 93vh;
    width: 100%;
    position: absolute;
    background-color: @background-color;
    padding-bottom: 40px;
  }

  &-button-wrapper {
    margin-top: 40;
  }

  &-button {
    &-button {
      text-align: center;
      border-radius: 10px;
      display: block;
      width: 195px;
      height: 32px;
      margin-top: 40px;
    }
  }

  &-content {
    margin: auto;
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-introduction {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-header {
      font-size: 20px;
      color: #000000;
    }

    &-question {
      font-size: 25px;
      padding-top: 10px;
      color: #000000;
      width: 100%;
      text-align: center;
      margin: 0;
    }

    &-emphasis-text {
      color: @primary-color;
      font-weight: bold;
      display: inline;
    }

    &-radio-wrapper {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    &-radio {
      font-size: 25px;
      color: @primary-color;
      font-weight: bold;
    }

    &-tags-wrapper {
      margin-top: 1vh;
    }

    &-tag {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 15px;

      background: #ddf0fb;
      border-radius: 6px;
      justify-content: center;
      align-items: center;
      padding: 7px;
    }

    &-uploadbox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 150px;

      background: #ffffff;
      border: 2px dashed #000000;
      box-sizing: border-box;

      &-header {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;

        color: #000000;
      }

      &-text {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
      }
    }

    &-selector {
      width: 100%;
      margin-bottom: 20px;
      height: 30px;
    }
  }
}
