@import '../../styles/homeHeader.less';
@import '../../styles/companies.less';

@home: home;
@application: application;
.@{home}-content-wrapper {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    padding: 0 60px;
    margin-bottom: 40px;
    will-change: transform;
    background-color: transparent;
}

.application-button-row {
  .application-button{
    margin-top: 0px;
    padding: 8px 8px;
    font-size: 18px;
  }
  .application-button:hover{
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  margin-bottom: 0px;
  padding-bottom: 0px;
  align-items: baseline;
}



.JsHome-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: @background-color;
}

.@{home}-cards {
    &-wrapper {
        margin-top: 10vh;
    }

    &-title {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        &-h1 {
            font-size: 2.7em;
        }

        &-link {
            color: black;
        }
    }
}

.@{application}-cards{
  &-wrapper{
    margin-top: 15px;
  }

  &-empty {
    margin-top: 80px;
  }

}

.dim {
  position: fixed;
  width: 70%;
  height: 60%;
  top: 20%;
  left: 15%;
  /* for IE */
  // box-shadow: 0 0 0 1000px rgba(0,0,0,.3);
  /* for real browsers */
  box-shadow: 0 0 0 100vmax rgba(0,0,0,.3);
  pointer-events: none;
}

.OnBoarding {
  background-color: white;
  width: 100%;
  height: 100%;
}
