

.pagewrapper {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    will-change: transform;
    background-color: transparent;
    display: block;
}

.side {
  display: inline-block;
  float:left;
  width: 35%;
  height: 100%;


}

.side-card .ant-card-body{
  padding: 0px;

}

.side-card{
  margin-right: 30px;
  width: 10px;
}

.sideButton{
  margin-top: 20px;
}

.main{
  display: inline-block;
  width: 40%;
}

.primaryButton{
  background-color: @primary-color;
  color: white;
}


.title{

  &-description{
    padding-bottom: 40px;
  }
}
