
// 为了避免跟其他的css class命名冲突
@component: referers;

.@{component} {
  &-pagewrapper {
    height: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    padding: 0 60px;
    padding-top: 30px;
    will-change: transform;
    background-color: transparent;
  }

  &-side {
    &-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      padding-bottom: 50px
    }

    &-card {
      margin-right: 30px;
      width: 10px;
      padding: 0px;
    }

    &-button {
      margin-top: 20px;
    }
  }

  &-main-wrapper {
    padding-bottom: 50px;
    width: 250px;
  }

  &-primary-button {
    background-color: @primary-color;
    color: white;
  }

  &-title{
    &-description{
      padding-bottom: 40px;
    }
  }
  &-header-bold{
    font-weight: bold;
  }
  &-review-header{
    display: flex;
    justify-content: space-between;
  }
  &-comment-wrapper{
    width: 530px;
  }
}

.ant-card-body{
  padding: 0px;
}
