@import '../../GuestHome/styles/homeHeader.less';
@import '../../GuestHome/styles/companies.less';

@home: RHome-Signed-In;
@application: application;
.@{home}{
  &-all-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: @background-color;
  }
  &-content-wrapper {
      height: 100%;
      width: 100%;
      max-width: 1200px;
      position: relative;
      padding: 0 60px;
      will-change: transform;
      margin-left: auto;
      margin-right: auto;
      background-color: transparent;
  }

  &-cards {
      &-wrapper {
          margin-top: 10vh;
      }

      &-title {
          display: flex;
          justify-content: space-between;
          align-items: baseline;

          &-h1 {
              font-size: 2.3em;
              padding-left: 10px;
          }

          &-button {
              border-radius: 10px;
          }
      }
  }
  &-application{
    margin-top: 15px;
    &-section{
      border-radius: 8px;
      padding-bottom: 20px;
      &-title{
        padding-left: 10px;
        font-weight: bold;
        margin-bottom: 0px;
      }
    }
  }

}

// 去掉 Card Grid 之间的分割线
.ant-card-grid {
  box-shadow: none;
}

// By William
// 个人觉得 card header 下面带个横线视觉效果更好一些
// 想去掉横线则enable下面这段
// .ant-card-head {
//   border-bottom: none;
// }
