

.pagewrapper {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    position: relative;
    padding: 0 60px;
    margin-top: 30px;
    will-change: transform;
    background-color: transparent;
    display: inline-block;
}

.side {
  display: inline-block;
  float:left;
  width: 40%;
  height: 100%;


}

.side-card .ant-card-body{
  padding: 0px;
}

.side-card{
  margin-right: 30px;
}

.sideButton{
  margin-top: 20px;
}

.main{
  display: inline-block;
  width: 60%;
}
