// 为了避免跟其他的css class命名冲突
@component: post-details;

.@{component} {
  &-pagewrapper {
    height: 100vh;
    position: relative;
    margin: auto;
    padding: 0 60px;
    padding-top: 30px;
    will-change: transform;
    background-color: @background-color;
  }

  &-content-wrapper {
    max-width: 1200px;
  }

  &-side {
    &-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      padding-bottom: 50px;
    }

    &-card {
      background-color: @background-color;
      width: 10px;
      padding: 0px;
    }

    &-button {
      margin-top: 20px;
    }
  }

  &-main-wrapper {
    padding-bottom: 50px;
  }

  &-primary-button {
    background-color: @primary-color;
    color: white;
  }

  &-description {
    font-size: 24px;
    line-height: 37px;
    font-weight: bold;
  }

  &-title {
    &-header {
      font-size: 32px;
      line-height: 37px;
      font-weight: bold;
      padding-bottom: 10px;
    }

    &-content {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      /* main-text */

      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;

      &-description {
        display: flex;
      }
      &-share {
        cursor: pointer;
        display: flex;
        padding-left: 5px;

        img {
          width: 25px;
          height: 25px;
          padding-right: 5px;
        }
      }
    }
  }
}

.ant-card-body {
  padding: 0px;
}
