@component: onboard;

.@{component}{
  &-card-avatar-wrapper {

    &-check{
      display: flex;
      padding-left: 40px;
      padding-top: 60px;
    }
    &-smile{
      display: flex;
      padding-left: 40px;
      padding-top: 20px;
    }
  }
  &-button{
    border-radius: 10px;
    width: 90px;
    margin-left: 40px;
    position: absolute;
    bottom: 40px;
  }
  &-info-block-title{
    padding-top: 40px;
    padding-left: 40px;
    margin-bottom: 0px
  }
  &-info-block-desc{
    padding-left: 40px;
    margin-top: 0px;
  }

}
