@import './homeCard.less';
@import './navbar.less';
@import './searchBar.less';

@home: home;

.@{home}-content-wrapper {
    height: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    padding: 0 60px;
    will-change: transform;
}