@searchBar: search-bar;
@border-radius: 10px;

.@{searchBar} {
    background: #fff;
    width: 100%;
    z-index: 1;
    padding: 0 40px;
    padding-top: 50px;
    &-content-wrapper {
        margin-left: 50px;
        max-width:  1100px;
        position: relative;
        margin: auto;
        will-change: transform;
    }

    &-title {
        font-weight: bold;
        font-size: 48px;
    }

    &-input-wrapper {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        width: 100%;
        .ant-select-selector {
            border-radius: @border-radius !important;
        }
    }

    &-autocomplete {
        width: 85%;
    }

    &-button {
        width: 10%;
        border-radius: @border-radius;
    }

    @media screen and (max-width: @mobile-width) {
        &-autocomplete {
            width: 70%;
        }
    
        &-button {
            width: 23%;
        }
    }
}