@reviewdetails: reviewdetails;

.@{reviewdetails}{
    &-wrapper{
        height: 100vh;
        width: 100%;
        position: absolute;
        background-color: @background-color;
        
    }
    &-content{
        max-width: 1200px;
        position: relative;
        padding: 0 150px;
        will-change: transform;
        margin-left: auto;
        margin-right: auto;
        margin-top: 110px;
    }
    &-back{
        font-family: Work Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color:black;
    }

    &-info{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px;
        background: #FFFFFF;
        
        box-shadow: -2px -2px 4px rgba(172, 172, 172, 0.15), 2px 2px 4px rgba(172, 172, 172, 0.15);
        border-radius: 8px;
    }


    &-box{
        display: flex;
        padding: 30px;

        &-exp{
            padding-left: 30px;
            width: 130px;
            height: 28px;
            font-weight: 500;
            font-size: 24px;
            // line-height: 28px;
        }


        &-icon{
            float: left;
            width: 55px;
            height: 55px;
        }

        &-info{
            padding-left: 30px;
            margin-top: auto;
            line-height: 1;
            margin-bottom: auto;
            h1{
                font-size: 22px;
                font-weight: bold;
            }
            p{
                display: inline;
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .@{reviewdetails} {
      &-content {
        padding:10px;
      }
    }
  }
  