@card: card;
@animate-duration: 0.25s;

.@{card} {
  &-header {
    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1;
    }

    &-title {
      h1 {
        font-size: 14px;
        font-weight: bold;
      }

      p {
        display: inline;
        font-size: 12px;
        color: black;
      }
    }
  }

  &-avatar {
    &-wrapper {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }

    &-text {
      font-size: 12px;
      color: black;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-left: 15px;
    }
  }

  &-button {
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
  }

  &-block {
    &-group {
      margin-bottom: 4vh;
      display: block;
      background-color: white;
      padding: 28px 24px;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 16px fade(#000, 8);
      transition: box-shadow @animate-duration ease-in,
        transform @animate-duration ease-in;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 30px 40px fade(#000, 12);
      }
    }

    &-image {
      float: left;
      width: 24px;
    }

    &-title {
      font-size: 14px;
      float: left;
      margin-left: 8px;
      margin-bottom: 16px;
      color: @primary-color;
    }

    &-content {
      clear: both;
      color: fade(@primary-color, 75);
    }
  }

  &-big-card {
    &-wrapper {
      will-change: transform;
      box-shadow: 0 2px 16px fade(#000, 8);
      border-radius: 10px;
      transition: box-shadow @animate-duration ease-in,
        transform @animate-duration ease-in;
      background-color: #f7f7f7;
      text-align: center;
      width: 100%;
      height: 600px;
      padding: 20px;
      margin-bottom: 50px;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px fade(#000, 12);
      }

      h1 {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{card} {
    &-block-group {
      margin-top: 4vh;
    }
  }
}
