@card: request-card;
@animate-duration: 0.25s;

.@{card} {
  &-info {
    &-section {
      &-button {
        margin-left: 20px;
        border-radius: 5px;
        width: 90px;
        border-color: black;
      }
    }
    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1;
      padding: 10px;
    }
    &-block {
      display: flex;
    }
    &-block-image {
      display: block;
      width: auto;
      height: auto;
    }

    &-block-title {
      padding-left: 20px;
      margin-top: auto;
      margin-bottom: auto;
      h1 {
        font-size: 22px;
        font-weight: bold;
      }

      p {
        font-weight: bold;
        display: inline;
        font-size: 16px;
        color: @primary-color;
      }
    }
    &-date {
      color: black;
    }
  }

  &-block {
    &-group {
      margin-bottom: 0;
      display: block;
      background-color: white;
      padding: 5px 0px;
      width: 100%;
      //border-radius: 10px;
      //box-shadow: 0 2px 16px fade(#000, 8);
      //transition: box-shadow @animate-duration ease-in, transform @animate-duration ease-in;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{card} {
    &-block-group {
      margin-top: 4vh;
    }
  }
}
