@card: summary-card;
@animate-duration: 0.25s;

.@{card} {
  &-info {
    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1;
      padding: 15px;
    }
    &-block-image {
      width: 50px;
      height: 50px;
    }

    &-block-title {
      padding-left: 20px;
      margin-top: auto;
      margin-bottom: auto;
      h1 {
        font-size: 24px;
        font-weight: bold;
      }

      p {
        float: right;
        font-weight: bold;
        display: inline;
        font-size: 15px;
      }
    }
  }

  &-block {
    &-group {
      margin-bottom: 0;
      display: block;
      background-color: white;
      padding: 15px 0px 10px 0px;
      width: 100%;
      border-radius: 8px;
      box-shadow: -2px -2px 4px rgba(172, 172, 172, 0.15),
        2px 2px 4px rgba(172, 172, 172, 0.15);
    }
  }
}

@media screen and (max-width: 767px) {
  .@{card} {
    &-block-group {
      margin-top: 4vh;
    }
  }
}
