@companies: companies;

.@{companies} {
    &-wrapper {
        margin-top: 10vh;
        width: 100%;
        text-align: center;
    }

    &-logos {
        height: 40px;
        margin: 10px 40px;
    }
}