@searchBar: search-bar;
@border-radius: 10px;

.@{searchBar} {
    &-wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .ant-select-selector {
            border-radius: @border-radius !important;
            height: 3.2em !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }
        .ant-select-selection-search {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }
        .ant-input {
            border-radius: @border-radius !important;
        }
    }

    &-autocomplete {
        width: 100%;
    }

    &-button {
        height: 3.2em;
        padding: 0 30px;
        margin-left: 20px;
        
        border-radius: @border-radius;
    }

    @media screen and (max-width: @mobile-width) {
        &-autocomplete {
            width: 65%;
        }
    
        &-button {            
            width: 30%;
            max-width: 20vw;
        }
    }
}