redis.port=6379
redis.host=127.0.0.1

application.jwt.secretKey=dKe5[xHLdZ)C=:{f{&<f{5=b"9,FUqE^XmUfX,A9mfput4PGBSbE!9WTdDg9&Yn4*Tfwa
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7