redis.port=6379
redis.host=127.0.0.1

application.jwt.secretKey=dKe5[xHLdZ)C=:{f{&<f{5=b"9,FUqE^XmUfX,A9mfput4PGBSbE!9WTdDg9&Yn4*Tfwa
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7

cloud.aws.accessKey=AKIAIMXO3F3CDYMHF26Q
cloud.aws.secretKey=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
cloud.aws.bucketName=effimatch

# configure maximum file size for AWS s3
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#lOG
logging.level.com.referral=DEBUG