redis.port=6379
redis.host=127.0.0.1

application.jwt.secretKey=dKe5[xHLdZ)C=:{f{&<f{5=b"9,FUqE^XmUfX,A9mfput4PGBSbE!9WTdDg9&Yn4*Tfwa
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7



#cloud.aws.credentials.access-key=AKIAIMXO3F3CDYMHF26Q
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=us-west-1
#cloud.aws.stack.auto=false

#application.bucket.name=effimatch

#lOG
logging.level.com.referral=DEBUG