@signup: signup;
@border-radius: 10px;

.@{signup} {
  &-wrapper {
    background-color: @background-color;
    position: fixed;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;

    &-person {
      position: fixed;
      left: -530px;
      bottom: 20px;
      width: 100%;
      height: 80%;
      z-index: 1;
    }
  }

  &-box {
    margin-top: 20em;
    padding-top: 20px;
    min-width: 400px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20vh;
    background: white;
    box-shadow: -2px -2px 1px rgba(233, 233, 233, 0.25),
      2px 2px 1px rgba(233, 233, 233, 0.25);

    // "send code" input
    .ant-input-group > .ant-input:first-child,
    .ant-input-group-addon:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
    }

    // "send code" button
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button {
      padding-top: 0;
      padding-bottom: 0;
      border-top-right-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }

    &-header-base {
      font-weight: 500;
      text-align: center;
    }

    &-header {
      color: @primary-color;
      font-size: 40px;
    }

    &-sub-header {
      font-size: 24px;
      font-weight: 500;
      padding: 0 40px;
    }

    &-form {
      z-index: 2;
      &-text {
        padding-top: 10px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 19px;
      }
      &-input {
        width: 290px;
        border-radius: @border-radius;
      }

      &-code {
        padding-bottom: 10px;
        width: 290px;
      }
    }

    &-signupBut,
    &-linkedinBut {
      margin: 0 auto;
      display: block;
      margin-top: 15px;
      border-radius: @border-radius;
      width: 239px;
      height: 39px;
      z-index: 2;
    }

    &-linkedinBut {
      background-color: #0a66c2;
      color: white;
      margin-bottom: 40px;
    }

    &-linkedinBut:hover {
      background-color: rgb(37, 133, 229);
      color: white;
      border-color: white;
    }
  }
}

@media screen and (max-width: 1100px) {
  .@{signup} {
    &-wrapper-person {
      display: none;
    }
  }
}
@media screen and (min-width: 1100px) {
  .@{signup} {
    &-wrapper-person {
      visibility: visible;
    }
  }
}
@media screen and (max-height: 600px) {
  .@{signup} {
    &-wrapper-person {
      display: none;
    }
  }
}
@media screen and (min-height: 600px) {
  .@{signup} {
    &-wrapper-person {
      visibility: visible;
    }
  }
}
